# coding: utf-8
streets = ['Машерова', 'Скорины', 'Молодежная', 'Кижеватова', 'Машерова']
template = 'Я живу на {0}. Это самая лучшая улица на свете, потому что на {0} родилось множество белорусских писателей. Переезжайте на {0}!!!'
for street in streets:
    print template.format(street)
